# cources.server

./: .gitignore
softgroup/: pom.xml
softgroup/basis/common-dao/: pom.xml
softgroup/basis/common-dao/common-dao-api/src/main/java/com/softgroup/common/dao/api/entities/: ContactEntity.java  ConversationEntity.java  ConversationMemberEntity.java  DeviceEntity.java  DeviceTokenEntity.java  MessageEntity.java  MessageStatusEntity.java  ProfileEntity.java  ProfileSettingsEntity.java
softgroup/basis/common-dao/common-dao-api/src/main/java/com/softgroup/common/dao/api/util/: ConversationType.java  MessageStatus.java  MessageType.java
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/repositories/: ContactRepository.java  ConversationMemberRepository.java  ConversationRepository.java  DeviceRepository.java  MessageRepository.java  MessageStatusRepository.java  ProfileRepository.java  ProfileSettingsRepository.java
softgroup/basis/common-dao/common-dao-impl/src/test/java/com/softgroup/common/dao/impl/: StartupTest.java
softgroup/basis/common-dao/src/main/resources/: 0.0.1-Structure.xml  databaseChangeLog.xml  liquibase.properties
softgroup/basis/common-exceptions/src/main/java/com/softgroup/common/exceptions/: ParseTokensClaimsException.java
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/: Request.java
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/util/: RequestBuilder.java  ResponseBuilder.java
softgroup/basis/common-router/: pom.xml
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/api/: AbstractHandlerFactory.java  AbstractRequestHandler.java  AbstractRouterFactory.java  HandlerFactory.java  RouterFactory.java
softgroup/services/: pom.xml
softgroup/services/authorization/: pom.xml
softgroup/services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/message/: SMSConfirmRequest.java  SMSConfirmResponse.java
softgroup/services/authorization/authorization-imp/: pom.xml
softgroup/services/authorization/authorization-imp/src/main/java/com/softgroup/authorithation/impl/handler/: LoginHandler.java  RegisterHandler.java  SMSConfirmHandler.java
softgroup/services/authorization/authorization-imp/src/main/java/com/softgroup/authorithation/impl/router/: AuthorizationRouter.java
softgroup/token-service/: pom.xml
softgroup/token-service/src/main/java/com/softgroup/token/service/api/: TokenManager.java  TokenType.java
softgroup/token-service/src/main/java/com/softgroup/token/service/impl/: TokenManagerImpl.java
softgroup/token-service/src/main/java/com/softgroup/token/service/util/: JWTUtil.java
