<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>authorization</artifactId>
		<groupId>com.softgroup</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>authorization-imp</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>common-exceptions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>common-router</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>common-protocol</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>common-datamapper</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>authorization-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.54-beta</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>